[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/top]
monitor = eDP-1
width = 99%
height = 33
radius = 13

offset-y = 10
offset-x = 10

line-size = 3pt

fixed-center = true
override-redirect = false

wm-restack = bspwm
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

font-0 = "Hack Nerd Font Mono:style=Regular:size=10;3"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Hack Nerd Font Mono:style=Regular:size=10;2"
font-3 = "Hack Nerd Font Mono:style=Regular:size=19;3"
font-4 = "Material Design Icons Desktop:size=12;3"
font-5 = "Material Design Icons Desktop:size=10;3"
font-6 = "Hack Nerd Font Mono:style=Regular:size=18;3"
font-7 = "Hack Nerd Font Mono:style=Regular:size=16;4"
font-8 = "Hack Nerd Font Mono:style=Regular:size=14;3"

modules-center = date
modules-left = bspwm 
modules-right = namespace cluster sep wlan pulseaudio battery

cursor-click = pointer

[bar/external]
monitor = DP-2
inherit = bar/top

[settings]
screenchange-reload = true
format-padding = 1
pseudo-transparency = true

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.text}

[module/cluster]
type = custom/script
exec = ~/.config/polybar/scripts/cluster.sh
interval = 1

tail = false 

format = <label>
label = %output%

[module/namespace]
type = custom/script
exec = ~/.config/polybar/scripts/namespace.sh
interval = 1

tail = false

format = <label>
format-foreground = ${colors.blue}
label = %output%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 25
format-full-prefix = "󰁹 "
format-full = "<label-full>"
label-full = "%percentage%%"
format-full-foreground = ${colors.green}
format-charging-prefix = "󰂄"
format-charging = "<label-charging>"
label-charging = %percentage%%
label-charging-padding = 1
format-charging-foreground = ${colors.green}
format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = "%percentage%%"
label-discharging-padding = 1
format-discharging-foreground = ${colors.green}
format-low = "<ramp-capacity> %percentage%%"
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
poll-interval = 5

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

#label-active = 󰝥
# label-focused = "%{T4}%{T-}"
label-focused = "%{T4}󰇥%{T-}"
label-focused-foreground = ${colors.green}
label-focused-padding = 1

#label-occupied = 󰝥
label-occupied = "" 
label-occupied-foreground = ${colors.flamingo}
label-occupied-padding = 1

#label-urgent = 󰝥
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

# label-empty = 󰝥
label-empty = ""
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%A, %d %B - %H:%M:%S"

format = <label>
format-foreground = ${colors.text}
format-padding = 1
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <label-volume>
format-volume-prefix = %{T7}墳%{T-}
format-volume-prefix-foreground = ${colors.text}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
label-muted = %{T7}󰝟%{T-}
label-muted-foreground = ${colors.text}

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1.0

format-connected = <ramp-signal>
label-connected = "%{T7}%{A1:wifimenu:}%essid%%{A}%{T-}"
label-connected-foreground = ${colors.text}

format-disconnected = <label-disconnected>
label-disconnected = "%{T7}%{A1:wifimenu:}󰤭%{A}%{T-}"
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.text}
ramp-signal-font = 7
