[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/top]
monitor = eDP-1
width = 98%
height = 33
radius = 15

offset-y = 10
offset-x = 1%

line-size = 3pt

fixed-center = true
override-redirect = false

wm-restack = bspwm
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

font-0 = "Hack Nerd Font Mono:style=Regular:size=10;3"
font-1 = Material Design Icons Desktop:size=14;3
font-3 = "Hack Nerd Font Mono:style=Bold:size=10;2"
font-4 = "Hack Nerd Font Mono:size=19;5"
font-5 = Material Design Icons Desktop:size=12;3
font-6 = Material Design Icons Desktop:size=10;3

modules-center = date
modules-left = launcher bspwm
modules-right = cluster wlan pulseaudio battery

# tray-position = right

cursor-click = pointer


[module/launcher]
type = custom/text
content = "󱓞"
content-foreground = ${colors.blue}
click-left = rofi -show drun
content-padding = 2

[bar/external]
monitor = DP-2
modules-right = cluster wlan pulseaudio battery
inherit = bar/top

[settings]
screenchange-reload = true
format-padding = 1
pseudo-transparency = true

[module/cluster]
type = custom/script
exec = ~/.config/polybar/scripts/cluster.sh
interval = 3

tail = false 

format = <label>
label = %output%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 25
format-full-prefix =   
format-full = <label-full>
label-full = %percentage%%
format-full-foreground = ${colors.green}
format-charging-prefix =   
format-charging = <label-charging>
label-charging = %percentage%%
label-charging-padding = 1
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.green}
format-low = <ramp-capacity> <label-discharging>
label-low-padding = 1
ramp-capacity-0 = ""
format-low-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>


#label-active = 󰝥
label-focused = ""
label-focused-foreground = ${colors.green}
label-focused-padding = 1

#label-occupied = 󰝥
label-occupied = "" 
label-occupied-foreground = ${colors.flamingo}
label-occupied-padding = 1

#label-urgent = 󰝥
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

# label-empty = 󰝥
label-empty = ""
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"

format = <label>
format-foreground = ${colors.text}
format-padding = 1
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}墳%{T-}
format-volume-prefix-foreground = ${colors.text}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
label-muted = 󰝟
label-muted-foreground = ${colors.subtext0}

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}<ramp-signal>%essid%%{A}"
label-connected-foreground = ${colors.text}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = "%{A1:wifimenu:}󰤭%{A}"
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.text}
ramp-signal-font = 1
ramp-signal-padding = 1

